<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" </head>

<body>
    <header>
    </header>
    <br>
    <div class="topnav">
        <img class="image" src="https://static.wixstatic.com/media/ea66c6_e418cc2ebf9142b3a37c04202be8d547~mv2.jpg/v1/crop/x_0,y_3,w_4840,h_5001/fill/w_210,h_217,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Zach%20Pacello%201.jpg" width="200" height="200px">
        <div class="navbar">
            <a href="https://zachpacello.github.io/Home/">Home</a>
            <a href="/resume">Resume</a>
            <a href="https://zachpacello.github.io/contact/">Contact</a>
            <a href="https://zachpacello.github.io/web-projects/">Web Projects</a>
        </div>
    </div>
</header>
    <h1 class = "header">
      Machine Learning Projects  
    </h1>
    <div class ="webProjectsInfo">
    <h2 class ="header">
        Finetuning a pretrained Yolo model, using a custom dataset
    </h2>
    <h3>Project Specifications</h3>
    <a href = "https://colab.research.google.com/drive/1kkK7gI7j0vngIBlr2MsUlpP9Hc8_P0NE?authuser=1">Link to colab notebook</a>
    <p class = "webInfo">Used an object detection dataset from Roboflow(link is in the notebook) to finetune a pretrained Yolo model using Tensorflow.  
    </p>
    <h3>Project implementations</h3>
    <p class = "webInfo">Dataset prefetching with the Tensorflow Dataset API, Data augmentation, Custom Callback functions, import pre-trained model, Pre-training, Fine-tuning</p>
    <p><strong>NOTE</strong>: An analysis of the project is provided at the end of the notebook</p>
</div> 
<div class ="webProjectsInfo">
    <h2 class ="header">
        Train VIT model using the functional API to do object detection 
    </h2>
    <h3>Project Specifications</h3>
    <a href = "https://colab.research.google.com/drive/1hJgdKacAt4i6zbW_uhrjmem_i9xfKu97?authuser=1#scrollTo=o_jXoaDSdAYY">Link to colab notebook</a>
    <p class = "webInfo">I overrided the train_step function and implemented a custom CIOU loss function to interpret the results 
    </p>
    <h3>Project implementations</h3>
    <p class = "webInfo">Functional API, Custom layer(patch encoder), Positional embeddings, Custom CIOU loss function,Data augmentation, </p>

    </div>
    <footer class = "footer1">Zachary Pacello, UNC Charlotte, Computer Science</footer>
    <style>
.topnav {
    overflow: hidden;
    background-color:#ddd;
  }
  
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .webProjectsInfo{
    border: 1px solid darkgreen;
  }
  .webInfo{
    margin-right: 20%;
    margin-left: 20%;
  }
 .header{
   color:darkgreen
 }

 .footer10{
  bottom: -500px;
  left: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  height:25px;
  position: absolute;
  padding-bottom: 20px;
 }
 .footer11{
  bottom: -10px;
  left: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  height:25px;
  position: absolute;
  padding-bottom: 20px;
 }
 .footer12{
  bottom: -10px;
  left: 0;
  width: 100%;
  background-color:darkgreen;
  color: white;
  text-align: center;
  height:25px;
  position: absolute;
  padding-bottom: 20px;
 }
 .exerciseImage{
   position:absolute;
   margin-left: -45%;
   margin-top: 75px;
 }
 .resumeImage{
   width: 50%;
 }
 .footer1 {
  left: 0;
    bottom: -800px;
    width: 100%;
    background-color:darkgreen;
    color: white;
    text-align: center;

    position: absolute
}
.footer2 {
  left: 0;
    bottom: -1px;
    width: 100%;
    background-color:darkgreen;
    color: white;
    text-align: center;

    position: absolute
}
 .navbar {
    overflow: hidden;
    background-color:darkgreen;
  }
  
  .navbar a {
    font-size: 16px;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .header{
      text-align: center;
  }
  .image{
    display: block;
    margin-right: auto;
  }
  .image1{
    display: block;
    margin-left: 100%;
  }
  .navbar{
    float: none;
  position: absolute;
  top: 50%;
  left: 45%;
  right: 0%;
  transform: translate(-40%, -40%);
  }
  .topnav {
    position: relative;
    background-color:darkgreen;
    overflow: hidden;
    bottom:5px;
  }
  body{
      font-size: large;
      text-align: center;
      align-content: center;
    background-color: beige;

  }
  p{
      padding-top: 15px;
      padding-bottom: 10px;
      font-size: x-large;
  }
  h1{
      padding-top: 15px;
  }
  .header1{
    text-align: center;
    padding-top: 15px;
    color: darkgreen
}
h2{
    padding-top: 15px;
}
        </style>
